
.summary {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.item {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 5px;
}

.itemTitle {
  font-size: 16px;
  color: #333;
}

.itemResult {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.negative .icon {
  color: #ff4d4d;
}

.positive .icon {
  color: #009900;
}
.performance {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.title {
  font-size: 1.5rem;
  margin: 0;
}

.icon {
  cursor: pointer;
}

.bottom {
  padding: 20px;
}

.featuredChart {
  text-align: center;
  width: 50%;
  margin-left: 120px;
  color: skyblue;
}

.title {
  font-size: 1.2rem;
  margin-top: 10px;
}

.amount {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.desc {
  font-size: 0.9rem;
  color: #777;
}

/* Add animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.performance {
  animation: fadeIn 0.5s ease-in-out;
}