/* App.css (or your CSS file) */
/* .content-wrapper {
    display: flex; 
    align-items: flex-start; 
  } */
  
  /* .side-content {
    width: 200px;
   
    color: #000000; 
  } */
  
  .add-student-container {
    /* float: left;
    left: 200px; */
    width: 400px;
    display: block;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 2%;
  }
  
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  

  /* AddStudent.css */

/* Style for the image container */
.image-container {
    text-align: center; /* Center the image horizontally */
    margin-bottom: 10px; /* Add some spacing below the image */
  }
  
  /* Style for the image itself */
  .image-container img {
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    max-height: 200px; /* Set a maximum height for the image */
    display: block; /* Remove any extra spacing below the image */
    margin: 0 auto; /* Center the image horizontally within the container */
    border: 1px solid #ccc; /* Add a border around the image (optional) */
    border-radius: 5px; /* Add rounded corners to the image (optional) */
  }
  
/* 
 .side-content{
    width: 200px;
    background-color: #0056b3;
 } */      


 /* styles.css */
.route-btn {
  color: black;
  margin-left: 90%;
  background-color: #fff; /* Set the background color to white */
  border: none; /* Remove the default button border */
  padding: 5px 10px; /* Adjust padding as needed */
  cursor: pointer; /* Change the cursor to a pointer on hover */
  border-radius: 4px; /* Add rounded corners */
}

.route-btn:hover {
  background-color: #e0e0e0; /* Change the background color on hover */
}

/* Define the style for the icon (assuming it's an SVG) */
