.widget {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 100px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Initially, set the opacity to 0 */
    animation: fadeIn 0.5s ease forwards;
    
  }
  /* @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } */
/* Widget.css */
/* .widget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  } */
  
  .left {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .counter {
    font-size: 24px;
    color: #007bff; /* Blue color for counters */
  }
  
  .link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .right {
    display: flex;
    align-items: center;
    padding: 10px;
    /* background-color: rgba(0, 128, 0, 0.2); */
    border-radius: 50%;
    font-size: 30px;
    /* color: green; */
  }
  