.navbar-counter {
    height: 70px;
    /* border-bottom: 0.5px solid rgb(231, 228, 228); */
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    left: 50px;
  }
  
  .navbar-counter .wrapper-counter {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar-counter .wrapper-counter .search {
    display: flex;
    align-items: center;
    border: 0.5px solid lightgray;
    padding: 3px;
  }
  
  .navbar-counter .wrapper-counter .search input {
    border: none;
    outline: none;
    background: transparent;
  }
  
  .navbar-counter .wrapper-counter .search input::placeholder {
    font-size: 12px;
  }
  
  .navbar-counter .wrapper-counter .items-counter {
    display: flex;
    align-items: center;
    float: right;
  }
  
  .navbar-counter .wrapper-counter .items-counter .item-counter {
    display: flex;
    align-items: center;
    margin-right: 20px;
    position: relative;
    float: right;
    left: 910px;
    font-size: large;
  }
  
  .navbar-counter .wrapper-counter .items-counter .item-counter .icon-count {
    font-size: 20px;
  }
  
  .navbar-counter .wrapper-counter .items-counter .item-counter .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .navbar-counter .wrapper-counter .items-counter .item-counter .counter {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: -5px;
    float: right;
    
  }
  