/* AddFeedback.css */

.content-wrapperfd {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .add-feedback-container {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  

.rt12{
    margin-left: 90%;
}