.stats {
  position: relative;
  padding: 0 var(--spacing);

  @media (max-width: 690px) {
    width: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    transform: translate3d(0, -150px, 0);
    opacity: 0;
    transform-origin: left center;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);

    &.active {
      transform: none;
      opacity: 1;
    }
  }

  &__header-num {
    margin-right: var(--spacing);

    p {
      font-size: 80px;
      margin: 0;
      font-weight: 700;
    }
  }

  &__header-name {
    p {
      color: #d13c4a; /* Adjusted mix(crimson, white, 20) to a hex color */
      margin: 0;
      font-size: 18px;
    }

    span {
      display: block;
      color: white;
      font-weight: 700;
      font-size: 36px;
      line-height: 0.8;
    }
  }

  &__item {
    height: 400px;
    display: flex;
    flex-direction: column-reverse;
    float: left;
    position: relative;
    text-align: center;
    margin-right: calc(var(--spacing) * 1.5);
    perspective: 1000px;
    transition: all 0.3s ease-in-out;

    &:last-child {
      margin-right: 0;
    }

    @media (max-width: 690px) {
      float: none;
      height: auto;
      width: 100%;

      flex-direction: row;
      align-items: center;

      .stats__item-num {
        margin-right: var(--spacing);
      }
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__item-bar {
    order: 0;
    width: 40px;
    background: white;
    transform: scaleY(0) translate3d(0, 0, 0);
    cursor: pointer;
    transform-origin: center bottom;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 10px 15px rgba(0, 0, 0, 0.2);

    &.active {
      transform: none;
    }
  }

  &__item-num {
    margin-top: var(--spacing);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: var(--spacing);
    transform: scale(1.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);

    &.active {
      opacity: 1;
      visibility: visible;
      transform: none;
    }

    @media (max-width: 690px) {
      padding: calc(var(--spacing) / 2);
    }
  }

  &__overlay-avg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #a51d27; /* Adjusted mix(crimson, lighten(black, 20), 15) to a hex color */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    > p {
      margin: 0;
    }

    .avg {
      font-size: 100px;
      font-weight: 700;
    }

    @media (max-width: 690px) {
      width: 240px;
      height: 240px;

      .avg {
        font-size: 65px;
      }
    }
  }

  &__overlay-info {
    position: absolute;
    bottom: var(--spacing);
    left: calc(var(--spacing) * 2);
    display: flex;

    @media (max-width: 690px) {
      left: var(--spacing);
    }
  }

  &__overlay-info-half {
    margin-right: var(--spacing);

    p {
      margin: 0;
      line-height: 1.2;

      &:first-child {
        font-size: 50px;
        font-weight: 700;
      }
    }

    @media (max-width: 690px) {
      p:first-child {
        font-size: 24px;
      }
    }
  }

  &__overlay-back {
    display: flex;
    align-items: center;
    cursor: pointer;

    > svg {
      transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    &:hover {
      > svg {
        transform: translateX(-5px);
      }
    }

    p {
      font-weight: 700;
      font-size: 24px;
      margin: 0 0 0 var(--spacing / 2);
    }

    @media (max-width: 690px) {
      p {
        font-size: 18px;
      }
    }
  }
}