:root {
    --color-primary: #A9DDEB;
    --color-primary-dark: #23839D;
    --color-white: #FFF;
    --color-gray: #828889;
    --color-black: #000;
    --color-today: #1ab0c1; /* Choose your preferred color for today's date */
  }
  
  /* Calendar */
  
  .calendar {
    background-color: var(--color-white);
    border-radius: 0.8rem;
    box-shadow: 0 0.8rem 1.6rem rgba(var(--color-primary-dark), 0.2);
    padding: 3.2rem;
  }
  
  .calendar__header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.2rem;
    padding: 0 0.4rem 1.2rem;
    text-transform: uppercase;
  }
  
  .calendar__day-names {
    border-bottom: 0.1rem solid var(--color-gray);
    display: flex;
    gap: 1.2rem;
    margin-bottom: 0.8rem;
    padding: 0.8rem 0;
  }
  
  .calendar__day-name {
    aspect-ratio: 1;
    color: var(--color-gray);
    font-weight: normal;
    text-align: center;
    width: 2.4rem;
  }
  
  .calendar__day_numbers {
    display: flex;
    flex-direction: column;
  }
  
  .calendar__day-numbers-row {
    display: flex;
    gap: 1.2rem;
    padding: 0.6rem 0;
  
    &:first-child {
      justify-content: flex-end;
    }
  }
  
  .calendar__day-number {
    align-content: center;
    justify-content: center;
    aspect-ratio: 1;
    color: var(--color-black);
    display: flex;
    line-height: 1.4;
    text-align: center;
    width: 2.4rem;
  }
  
  .calendar__day-number--current {
    position: relative;
    z-index: 1;
  }
  
  .calendar__day-number--current::before {
    content: '';
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-today);
    border-radius: 50%;
    box-shadow: 0 0 0 0.4rem var(--color-today);
    width: 80%; /* Adjust the width as needed */
    height: 80%; /* Adjust the height as needed */
    z-index: -1;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .calendar {
      padding: 2rem;
    }
  
    .calendar__day-names {
      gap: 0.8rem;
    }
  
    .calendar__day-number {
      width: 2rem;
    }
  }
  