.progress-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 50px auto;
  }
  
  .my-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .progress-circle {
    width: 100%;
    height: 100%;
    background-color: #0ff;
    transform-origin: center center;
    transform: rotate(90deg); /* Start progress from the top */
    transition: transform 3000ms linear;
  }
  
  .progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: verdana;
    font-weight: bold;
    color: #0ff;
  }