/* ViewStudent.css */

.view-student-container {
    margin: 20px;
  }
  
  .data-table-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: auto;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .data-table th {
    background-color: #f0f0f0;
  }
  
  .data-table img {
    max-width: 100px;
    max-height: 100px;
  }
  
  .edit-button,
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .edit-button:hover,
  .delete-button:hover {
    transform: scale(1.2);
    transition: 0.3s;
    background-color: #ccc;
  }
  
  .edit-button {
    color: #0040ff;
    
  }
  
  .delete-button {
    color: #ff0000;
  }
  
  .toastify-container {
    z-index: 9999;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .pagination button {
    background-color: #4cadaf;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin: 0 5px;
  }