

.sidebar {
    flex: 1;
    /* border-right: 0.5px solid rgb(230, 227, 227); */
    min-height: 100vh;
    background-color: white;
    border-right: 1px solid rgb(var(--ig-separator));
    font-style: italic;
  }
  
  .logo-wrapper {
   
    padding: 5px ;
    margin-bottom: 20px;
  }
  
  /* .logo-wrapper img {
    width: 105px;
  } */
  
  .sidebar-menu {
    font-size: 5px;
    padding: 0 ;
    margin: 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(var(--ig-separator));
  
  }
  
  
  
  .sidebar-menu li a.nav-link {
   font-size: 20px;
    padding: 20px 20px;
    color: #333333;
    text-decoration: none;
    display: flex;
    align-items: left;
  }
  
  /* .sidebar-menu li a.nav-link.active {
    font-weight: bold;
  } */
  
  .sidebar-menu li a.nav-link.active img.icon {
    border: 2px solid black;
  }
  
  .sidebar-menu li a.nav-link .icon {
    margin-right: 15px;
    width: 20px;
    height: 24px;
    transition: all 0.2s ease-in-out;
  }
  
  .sidebar-menu li a.nav-link:hover {
    background-color: #f5f5f5;
  }
  
  .sidebar-menu li a.nav-link:hover .icon {
    transform: scale(1.08);
  }
  
  .rounded-circle {
    border-radius: 100%;
  }
  
  /* Style the "Home" link */
  /* .nav-link.active {
    background-color: #f5f5f5;} */
  
  /* Style the "Home" dropdown icon */
  .nav-link.active .dropdown-icon {
    transform: rotate(90deg); /* Rotate the icon when the dropdown is open */
  }
  
  /* Style the dropdown menu */
  .dropdown-menu {
    list-style: none;
    padding: 0;
    font-size: 20px;
  }
  
  .dropdown-menu li {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  /* Style the dropdown menu links */
  .dropdown-menu a {
    display: block;
    padding: 10px 0 10px 30px;
    color: #333333;
    text-decoration: none;
    transition: background-color 0.2s;
    font-size: 20px;
  }
  
  /* Style the dropdown menu links on hover */
  .dropdown-menu a:hover {
    background-color: #f5f5f5;
  
  }
  