.section-title-academic {
	margin-bottom: 30px;
  }
  
  .services-inner-academic {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  }
  
  .service-academic {
	width: 250px;
	margin: 0 15px 30px;
	background: var(--glass);
    color: var(--black);
  background: linear-gradient(
    106.37deg,
	#e2feff 90.85%,
	#e2feff 100.85%,
    #e2feff 90.85%
  );
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .service-academic:hover {
	transform: translateY(-25px);
	box-shadow: 5px 8px 16px rgba(0, 0, 0, 0.6);
  }
  
  .service-content-academic {
	padding: 20px;
	text-align: center;
  }
  
  .service-academic h3 {
	font-size: 1.5rem;
	color: #007bff;
  }
  
  .service-academic p {
	margin-top: 10px;
	font-size: 1rem;
	color: #343a40;
  }
  