.faqs-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .faqs-list {
    list-style-type: none;
    padding: 0;
  }
  
  .faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
  .faq-question {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .faq-answer {
    color: #666;
    font-size: 16px;
  }
  
  /* Navbar styling (adjust based on your Navbar component structure) */
  .navbar {
    background-color: #007bff;
    padding: 10px;
    color: #fff;
  }