/* Variables */
:root {
    --animation-speed: 20s;
  }
  
  /* Keyframes Animation */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  /* Styling */
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 200px;
    padding: 1px solid black;
    overflow: hidden;
    position: relative;
    width: 1510px;
    margin-bottom: 5px;
    margin-top: 15px;
    left: 0;
  }
  
  .slider::before,
  .slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 200px;
    position: absolute;
    width: 50px;
    z-index: 2;
  

  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slide-track {
    animation: scroll var(--animation-speed) linear infinite;
    display: flex;
    width: calc(200px * 7);
  }
  
  .slide {
    height: 300px;
    width: 200px;
  }
  .slide img {
    height: 200px; /* Set the desired height for the image */
    width: 200px;  /* Set the desired width for the image */
  }