

/* Page Background */
.login-wrapper {
  background: var(--glass);
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #ffffff 29.63%,
    #ffffff 51.55%,
    #e2feff 90.85%
  );

}

.login-section {
  position: relative;
  min-height:fit-content;
  background: var(--glass);
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #ffffff 29.63%,
    #ffffff 51.55%,
    #e2feff 90.85%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container Styles */
.login-section .container-login {
  margin-top: 3%;
  position: relative;
  width: 800px;
  height: 620px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* User Section */
.login-section .container-login .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

/* User Image Box */
.login-section .container-login .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
 
  transition: 0.5s;
}

.login-section .container-login .user .imgBx img {
 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:centre;
}

/* User Form Box */
.login-section .container-login .user .formBx {
  
  top: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

/* Form Styles */
.login-section .container-login .user .formBx form h2 {
  font-size: 18px;
  margin-top: 0;
 
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #000000;
}

/* Input Styles */
.login-section .container-login .user .formBx form input,
.auth-field {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px 0;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.login-section .container-login .user .formBx form input:focus,
.auth-field:focus {
  border-color: #333;
}

/* Button Styles */
.login-section .container-login .user .formBx form button,
.auth-btn {
  width: 50%;
  padding: 15px;
  margin: 15px 0;
  background-color: #03c2e9;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-section .container-login .user .formBx form button:hover,
.auth-btn:hover {
  background-color:#03c2e9;
}
/* Neon Button */
.neon-button {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
  background-color: #03c2e9;
  border: none;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



.neon-button:hover::before {
  opacity: 1;
}

/* Optional: Add more styles for additional glowing effects */
.neon-button:hover {
  background-color:  #03c2e9; /* Change the color on hover if needed */
  box-shadow: 0 0 20px#03c2e9, 0 0 10px #03c2e9, 0 0 20px  #03c2e9; /* Add a glowing box-shadow on hover */
}

/* Link Styles */
.signup,
.auth-links {
  letter-spacing: 2px;
  margin-top: 15px;
  font-size: 1rem;
  color: #1bbaff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.signup:hover,
.auth-links:hover {
  color: #08b9ff;
}

/* Social Media Icon Styles */



/* Signup and Links */
.signup {
  margin-top: 15px;
  font-size: 16px;
  text-align: center;
}

.auth-links {
  color: #272929;
  text-decoration: none;
  font-weight: bold;
}

/* Additional Styles */
.Toastify__toast {
  font-size: 16px;
  width: 300px;
  padding: 10px;
}

.Toastify__toast--success {
  background-color: #cfe1d3;
}

.Toastify__toast--error {
  background-color: #dc3545;
}

/* Form Fade-in Animation */
.formBx {
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Styles */
@media (max-width: 991px) {
  .login-section .container-login {
    max-width: 400px;
  }

  .login-section .container-login .imgBx {
    display: none;
  }

  .login-section .container-login .user .formBx {
    width: 100%;
  }
}



.social-media{
  width: 100%;
  text-align: center;
}

.social-media ul{
  list-style: none;
 
  display: flex;
  gap: 15px;
  justify-content: center;

}

.social-media ul li{
  display: inline-block;
  cursor: pointer;
  margin: 25px 5px;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-media img{
  width: 40px;
  height: 40px;
 
}.social-media ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-media li {
  width: 50px;
  height: 50px;
}
